{
  "name": "github-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph-vega12/Github-RestApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseph-vega12/Github-RestApi/issues"
  },
  "homepage": "https://github.com/joseph-vega12/Github-RestApi#readme",
  "dependencies": {
    "express": "^4.18.1",
    "node-fetch": "^2.6.7"
  }
}
